<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">

    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <title>长环院易班学生工作站</title>
    <link rel="shortcut icon" href="img/yiban.png">
    <meta name="description" content="只想不被世俗困住，追寻所喜之物，做所喜之事">
    <meta name="robots" content="max-image-preview:large">
    <link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="wpd-css-css" href="css/db.min.css" type="text/css" media="screen">
    <link rel="stylesheet" id="fonts-css" href="css/fonts.css" type="text/css" media="all">
    <link rel="stylesheet" id="iconfont-css" href="css/iconfont.css" type="text/css" media="all">
    <link rel="stylesheet" id="style-css" href="css/style.css" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
    </style>
    <script charset="utf-8" id="LA_COLLECT" src="js/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "JcX106FxdRLyN26i", ck: "JcX106FxdRLyN26i"})</script>
    <script src="js/js-sdk-perf.min.js" crossorigin="anonymous"></script>
    <script>new LingQue.Monitor().init({id: "JdysJq0XvlLEm3Dq"});</script>
</head>

<nav id="site-navigation" class="navigation-main header-area" role="navigation">
    <audio autoplay>
        <source src="https://api.uomg.com/api/rand.music?sort=热歌榜" type="audio/mpeg">
    </audio>
    <a href="" target="_blank" rel="nofollow"><span></span></a>
    </div>
    <div class="site-icon">
        <a class="iconfont icon-subway-solid" href="#" target="_blank" title="离开这里"></a>
        <a class="iconfont icon-yuanquanquan" href="https://www.5438xz.vip" target="_blank" title="离开这里"></a>
        <input type="checkbox" id="menu-toggle">
        <div class="menu-widgets">
            <div class="details-modal-content">
                <div class="site-icon">

                </div>
                <div class="login">
                    <li><img alt="" src="img/avatar.png" srcset="img/avatar_1.png 2x"
                             class="avatar avatar-32 photo avatar-default" height="32" width="32" loading="lazy"><span
                            style="text-transform: uppercase;text-indent: 0.5em; display: none;"></span></li>


                    <label>

                        <div class="widget-area" role="complementary">
                            <div class="widget-area-page">
                                <div class="widget-container">

                                    <div class="header-description">分享生活·留下感动</div>
                                    <logo></logo>
                                </div>
                            </div>
                        </div>
</nav>

<div class="body-bg"></div>
<div class="header-gotop"></div>
<style type="text/css">.index-one {
    display: flex;
    margin: 0 0 -1rem;
    position: relative;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    box-shadow: 0 0 10px 2px rgb(0 0 0 / 30%);
    padding: 3.5rem 3.5rem 2rem;
}

.index-welcome-thanks {
    font-size: 1.75rem;
    font-family: 'YouSheBiaoTiHei';
    animation: margin 1.5s cubic-bezier(0.62, 0.21, 0.25, 1) 1 both, opacity 1.5s cubic-bezier(0.62, 0.21, 0.25, 1) 1 both;
    animation-delay: .3s;
    -webkit-mask: linear-gradient(#000 30%, rgba(0, 0, 0, .7) 70%);
}

.index-welcome-greetings {
    font-family: 'OPPOSans-M';
    text-transform: capitalize;
    animation: margin 1.5s cubic-bezier(0.62, 0.21, 0.25, 1) 1 both, opacity 1.5s cubic-bezier(0.62, 0.21, 0.25, 1) 1 both;
}

.weclome {
    position: absolute;
    height: 1rem;
    bottom: 2rem;
    line-height: 1;
    opacity: .8;
}

.weclome-bg {
    position: absolute;
    bottom: 2.5rem;
    letter-spacing: .1em;
}

.weclome span {
    font-family: 'Edo-SZ';
    font-size: .75rem;
    vertical-align: middle;
}

.weclome i {
    height: .65rem;
    width: .65rem;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    border: .1rem solid #fff;
    display: block;
    animation: weclome-i 3s cubic-bezier(0.62, 0.21, 0.25, 1) infinite both;
}

.weclome h1, .weclome h2, .weclome h3, .weclome h4, .weclome h5 {
    animation: weclome-pc 3s cubic-bezier(0.62, 0.21, 0.25, 1) 1 forwards;
    overflow: hidden;
    width: 0;
    height: .625rem;
    position: absolute;
    font-size: .625rem;
    left: 1.5rem;
    top: 0;
    bottom: 0;
    margin: auto;
}

.weclome h1 {
    animation-delay: .5s;
}

.weclome h2 {
    animation-delay: 3s;
}

.weclome h3 {
    animation-delay: 6s;
}

.weclome h4 {
    animation-delay: 9s;
}

.weclome h5 {
    animation: weclome-pcf 4s cubic-bezier(0.62, 0.21, 0.25, 1) 1 12s forwards;
}

.site-header {
    min-height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    z-index: -2;
    box-shadow: none !important;
    border-radius: 0;
}

.site-header:after {
    content: "";
    height: 100%;
    width: 100%;
    background: #060c19;
    position: absolute;
    z-index: -3;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
    margin: 0 0 -1rem -1rem;
}

.nav-previous, .nav-next {
    width: 50%;
}

body.night .nav-previous a, body.night .nav-next a, .nav-previous a, .nav-next a {
    opacity: .6;
    color: inherit;
    background: var(--s-background, rgb(255 255 255 / 5%)) !important;
    box-shadow: none;
    width: calc(100% - 1rem);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

canvas {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

.index-old-post, .index-rand-post {
    margin: 2rem 0 0;
    font-size: .55rem;
    line-height: 3;
    max-width: 70%;
    opacity: .8;
    display: block;
    animation: margin 1.5s cubic-bezier(0.62, 0.21, 0.25, 1) 1 both, opacity 1.5s cubic-bezier(0.62, 0.21, 0.25, 1) 1 both;
    animation-delay: .5s;
}

.index-old-post span, .index-rand-post span {
    padding: .5em;
    background: var(--s-background, rgb(255 255 255 / 10%));
    box-shadow: 0 0 10px 2px rgb(0 0 0 / 10%);
    margin: 0 .5em 0 0;
}

.index-old-post a:after, .index-rand-post:after {
    content: "\e627";
    font-family: 'iconfont';
    opacity: 0;
    transform: translateX(-10px);
    transition: all .5s;
    display: inline-block;
}

.index-old-post a:hover:after, .index-rand-post:hover:after {
    opacity: .6;
    transform: translateX(0);
}

.index-old-post span {
    display: inline;
}

.index-new-post {
    display: flex;
    width: 40%;
    flex-direction: column;
    margin: auto 0 0;
    align-items: flex-end;
    max-width: 20rem;
}

.index-new-post .part-title {
    text-align: right;
    animation: marginx 1.5s cubic-bezier(0.62, 0.21, 0.25, 1) 1 both, opacity 1.5s cubic-bezier(0.62, 0.21, 0.25, 1) 1 both;
}

.index-new-post li {
    display: block;
    margin: 1rem 0 0;
    width: 100%;
    transition: all .5s;
}

.index-new-post li:hover .entry-post {
    opacity: 1;
    transform: scale(1);
}

.entry-post img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    aspect-ratio: 16 / 9;
}

.entry-header {
    transition: all .5s;
    z-index: 2;
    position: relative;
    padding: 1rem;
    border-radius: var(--border-radius);
}

.index-new-post li:nth-child(2) .entry-header {
    animation-delay: .3s;
}

.index-new-post li:nth-child(3) .entry-header {
    animation-delay: .4s;
}

.index-new-post li:nth-child(4) .entry-header {
    animation-delay: .5s;
}

.index-new-post .paging-navigation {
    animation: marginx 1.5s cubic-bezier(0.62, 0.21, 0.25, 1) 1 both, opacity 1.5s cubic-bezier(0.62, 0.21, 0.25, 1) 1 both;
    animation-delay: .6s;
}

.entry-title {
    border-bottom: 1px solid rgb(124 124 124 / 20%);
    opacity: .8;
    padding: 0 0 .5em;
}

.post-categories {
    opacity: 1;
    margin: 0;
    display: inline;
}

.post_content {
    margin: 0;
    font-size: .55rem;
}

.entry-date {
    float: right;
}

.post-views, .comments-number {
    float: right;
    margin: 0 1em 0 0;
}

.post-views span:before {
    margin: 0 .5em 0 0;
    font-family: 'iconfont';
}

.comments-number a:before {
    margin: 0 .5em 0 0;
    font-family: 'iconfont';
    content: '\e633';
    font-size: 90%;
}

.part-title {
    position: relative;
    font-size: 1rem;
    font-family: 'YouSheBiaoTiHei';
}

.part-title span {
    font-size: 1.5rem;
    opacity: .1;
    text-transform: uppercase;
    display: block;
    margin: -1rem 0 0;
    line-height: 1;
}

@keyframes hue-rotate {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}

@keyframes space {
    0% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes marginx {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@media (min-width: 1025px) {
    .index-one, .index-one a {
        color: rgb(255 255 255 / 85%);
        text-shadow: 0 1px 5px rgb(0 0 0 / 30%);
    }

    .entry-title {
        font-size: inherit;
    }

    .entry-header {
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        background: var(--s-background, rgb(255 255 255 / 5%));
        box-shadow: 0 0 10px 2px rgb(0 0 0 / 10%);
        animation: marginx 1.5s cubic-bezier(0.62, 0.21, 0.25, 1) 1 both, opacity 1.5s cubic-bezier(0.62, 0.21, 0.25, 1) 1 both;
    }

    .entry-post {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 1s;
        transform: scale(1.1);
        filter: brightness(.8);
        z-index: -1;
    }

    .post_content, .entry-title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .index-new-post li:hover .entry-header {
        background: var(--s-background, rgb(0 0 0 / 10%));
    }

    .index-new-post li:hover {
        width: 120%;
    }

    canvas {
        animation: space 1.5s cubic-bezier(0.62, 0.21, 0.25, 1) 1 both, opacity 1.5s cubic-bezier(0.62, 0.21, 0.25, 1) 1 both, hue-rotate 15s cubic-bezier(0.62, 0.21, 0.25, 1) infinite;
    }
}

@media (max-width: 1024px) {
    .site-header {
        min-height: 50%;
        position: fixed;
    }

    .index-one {
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 0;
        margin: 0;
        align-items: stretch;
    }

    .index-welcome-thanks {
        font-size: 1.25rem;
        padding: 0 1rem;
    }

    .weclome {
        position: static;
        margin: 1rem;
        animation: margin 1.5s cubic-bezier(0.62, 0.21, 0.25, 1) 1 both, opacity 1.5s cubic-bezier(0.62, 0.21, 0.25, 1) 1 both;
        animation-delay: .4s;
    }

    .index-welcome {
        margin: max(30vh, 6rem) 0 1rem;
        text-shadow: 0 1px 5px rgb(0 0 0 / 30%);
        color: rgb(255 255 255 / 80%);
    }

    .index-new-post {
        width: 100%;
        max-width: none;
        align-items: stretch;
        padding: 1rem;
        background: var(--s-background, #fafafa);
        border-radius: var(--border-radius) var(--border-radius) 0 0;
        box-shadow: 0 0 10px 2px rgb(0 0 0 / 10%);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        animation: margin 1.5s cubic-bezier(0.62, 0.21, 0.25, 1) 1 both, opacity 1.5s cubic-bezier(0.62, 0.21, 0.25, 1) 1 both;
        animation-delay: .5s;
    }

    .index-new-post li {
        background: var(--s-background, white);
        border-radius: var(--border-radius);
        box-shadow: 0 5px 30px 0 rgb(0 0 0 / 5%);
    }

    .entry-post img {
        border-radius: var(--border-radius);
    }

    .index-new-post .part-title {
        text-align: left;
        animation: none;
    }

    .index-rand-post {
        display: none;
    }

    .index-rand-post a {
        width: 100%;
        max-width: none;
    }

    .index-welcome-greetings {
        padding: 0 1rem;
    }

    canvas {
        height: 300%;
        width: 200%;
        transform: translate(-50%, -30%);
        left: 50%;
    }
}</style>
<div class="index-one">
    <div class="site-header">
        <canvas id="canvas"></canvas>
    </div>
    <div class="index-welcome">
        <div class="index-welcome-greetings">嗨！欢迎来到易班学生工作站</div>
        <h2 class="index-welcome-thanks">无意穿堂过 偏偏遇见你</h2>
        <div class="weclome">
            <i></i>

            <h3>这里是长环院易班学生工作站主页</h3>
            <h5>希望这里能让你舒适</h5>
        </div>
        <a class="index-rand-post"><span>小易语录</span><br>‘易’路有我，‘易’起同行。</a>
    </div>
    <div class="index-new-post">
        <h2 class="part-title">长环院易班发展中心<span>yiban</span></h2>
        <li>
            <div class="entry-post"><img width="2903" height="1935" src="img/2022061011452163.webp"
                                         class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="">
            </div>
            <div class="entry-header">
                <h5 class="entry-title"><a href="https://rpxly.github.io/ybggzpq/" rel="bookmark">第三届易班学生工作站</a></h5>
                <div class="post_content">
                    <span class="entry-date"><a href="#" rel="bookmark">该站已运营3年</time></a></span>
                    <div class="comments-number">8888人气</a></div>
                    <div class="post-views"><span>99999热度</span></div>
                    <div class="post-categories"><span class="tag vcard"><a href="https://rpxly.github.io/ybggzpq/" rel="category tag">骨干照片</a></span>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="entry-post"><img width="5184" height="3456" src="img/2022060801504749.webp"
                                         class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""
                                         loading="lazy"></div>
            <div class="entry-header">
                <h5 class="entry-title"><a href="https://www.cshbxy.com/" rel="bookmark">长沙环境保护职业技术学院</a></h5>
                <div class="post_content">
                    <span class="entry-date"><a href="#" rel="bookmark">该站已运行8年</time></a></span>
                    <div class="comments-number"><a href="#">88888点赞</a></div>
                    <div class="post-views"><a href="#" rel="bookmark"><span>99999访问</span></div>
                    <div class="post-categories"><span class="tag vcard"><a href="https://www.cshbxy.com/"
                                                                            rel="category tag">学校官网</a></span>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="entry-post"><img width="1717" height="706" src="img/2022011301462560.webp"
                                         class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""
                                         loading="lazy"></div>
            <div class="entry-header">
                <h5 class="entry-title"><a href="https://flowus.cn/chyybxsgzz/share/ab5ee9ad-51fa-4a51-8ff1-9ddd3b9c6251" rel="bookmark">工作站工作主页</a></h5>
                <div class="post_content">
                    <span class="entry-date"><a href="#" rel="bookmark">该站已运行20年</time></a></span>
                    <div class="comments-number"><a href="#">88888</a></div>
                    <div class="post-views"><a href="#"><span>99999</span></div>
                    <div class="post-categories"><span class="tag vcard"><a href="https://rpxly.github.io/Homepage/" rel="category tag">Ther个人主页</a></span>
                    </div>
                </div>
            </div>
        </li>
        <nav class="navigation paging-navigation" role="navigation">
            <h1 class="screen-reader-text">Posts navigation</h1>
            <div class="nav-links">
            </div>
        </nav>
    </div>
</div>
<script type="text/javascript">"use strict";
var canvas = document.getElementById('canvas'), ctx = canvas.getContext('2d'), w = canvas.width = window.innerWidth,
    h = canvas.height = window.innerHeight, hue = 217, stars = [], count = 0, maxStars = 1000;
var canvas2 = document.createElement('canvas'), ctx2 = canvas2.getContext('2d');
canvas2.width = 100;
canvas2.height = 100;
var half = canvas2.width / 2, gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
gradient2.addColorStop(0.025, '#fff');
gradient2.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)');
gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
gradient2.addColorStop(1, 'transparent');
ctx2.fillStyle = gradient2;
ctx2.beginPath();
ctx2.arc(half, half, half, 0, Math.PI * 2);
ctx2.fill();

function random(min, max) {
    if (arguments.length < 2) {
        max = min;
        min = 0;
    }
    if (min > max) {
        var hold = max;
        max = min;
        min = hold;
    }
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

var Star = function () {
    this.orbitRadius = random(w / 2 - 50);
    this.radius = random(100, this.orbitRadius) / 10;
    this.orbitX = w / 2;
    this.orbitY = h / 2;
    this.timePassed = random(0, maxStars);
    this.speed = random(this.orbitRadius) / 1000000;
    this.alpha = random(2, 10) / 10;
    count++;
    stars[count] = this;
}
Star.prototype.draw = function () {
    var x = Math.sin(this.timePassed + 1) * this.orbitRadius + this.orbitX,
        y = Math.cos(this.timePassed) * this.orbitRadius / 2 + this.orbitY, twinkle = random(10);
    if (twinkle === 1 && this.alpha > 0) {
        this.alpha -= 0.05;
    } else if (twinkle === 2 && this.alpha < 1) {
        this.alpha += 0.05;
    }
    ctx.globalAlpha = this.alpha;
    ctx.drawImage(canvas2, x - this.radius / 2, y - this.radius / 2, this.radius, this.radius);
    this.timePassed += this.speed;
}
for (var i = 0; i < maxStars; i++) {
    new Star();
}

function animation() {
    ctx.globalCompositeOperation = 'source-over';
    ctx.globalAlpha = 0.8;
    ctx.fillStyle = 'hsla(' + hue + ', 64%, 6%, 1)';
    ctx.fillRect(0, 0, w, h)
    ctx.globalCompositeOperation = 'lighter';
    for (var i = 1, l = stars.length; i < l; i++) {
        stars[i].draw();
    }
    ;window.requestAnimationFrame(animation);
}

animation();</script>
<div class="site-footer-bg">
    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="footer-menu">
            <div class="menu-bottom-container">
                <ul id="menu-bottom" class="menu">
                    <li id="menu-item-50825"
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-50825">
                        <a rel="footer-title">易成员</a>
                        <ul class="sub-menu">
                            <li id="menu-item-50760"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-50760"><a
                                    href="https://mp.weixin.qq.com/s/47JPzOtFTv8Bj2h8_q6j5A">站长团</a></li>
                            <li id="menu-item-50759"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-50759"><a
                                    href="https://mp.weixin.qq.com/s?__biz=Mzk0ODIyODY4NA==&mid=2247517376&idx=1&sn=6cab5f00122d274fdc6365c26656e1aa&scene=19&ascene=7&devicetype=iOS15.5&version=18001829&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&session_us=gh_3a00ccc90b6e&fontScale=100&exportkey=A7j2T65hCflc2eR0vbBSy0I%3D&pass_ticket=c5P6bpyVnubVVXOBemfhZsbsnyRO8S7Qp1Aznl5oa%2F3VxACZfGOahaXMfaTYNZ4e&wx_header=3">
                                办公室</a>
                            </li>

                            <li id="menu-item-50757"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-50757"><a
                                    href="https://mp.weixin.qq.com/s?__biz=Mzk0ODIyODY4NA==&mid=2247520543&idx=2&sn=789a435a38a2f4a66e8348a60aa4b07d&scene=19&ascene=7&devicetype=iOS15.5&version=18001829&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&session_us=gh_3a00ccc90b6e&fontScale=100&exportkey=A0ha5jjTDk%2BUC2sIklt5mxs%3D&pass_ticket=c5P6bpyVnubVVXOBemfhZsbsnyRO8S7Qp1Aznl5oa%2F3VxACZfGOahaXMfaTYNZ4e&wx_header=3">
                                思政教育部</a></li>
                            <li id="menu-item-50758"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-50758"><a
                                    href="https://mp.weixin.qq.com/s?__biz=Mzk0ODIyODY4NA==&mid=2247516670&idx=4&sn=5666c07ed2cfdf35495dc10c4450e336&scene=19&ascene=7&devicetype=iOS15.5&version=18001829&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&session_us=gh_3a00ccc90b6e&fontScale=100&exportkey=A5BF1KP6F%2F8mYtksfAJuGOo%3D&pass_ticket=c5P6bpyVnubVVXOBemfhZsbsnyRO8S7Qp1Aznl5oa%2F3VxACZfGOahaXMfaTYNZ4e&wx_header=3">
                                新媒体运营中心</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-50826"
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-50826">
                        <a rel="footer-title">易成员</a>
                        <ul class="sub-menu">
                            <li id="menu-item-50763"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-50763"><a
                                    href="https://mp.weixin.qq.com/s?__biz=Mzk0ODIyODY4NA==&mid=2247518368&idx=2&sn=e6e9b12cd0a88d31a3b4d7883de1893a&scene=19&ascene=7&devicetype=iOS15.5&version=18001829&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&session_us=gh_3a00ccc90b6e&fontScale=100&exportkey=A%2Fxdb2xxF3hBaiIf1qDiyis%3D&pass_ticket=c5P6bpyVnubVVXOBemfhZsbsnyRO8S7Qp1Aznl5oa%2F3VxACZfGOahaXMfaTYNZ4e&wx_header=3">
                                食安监管部</a></li>
                            <li id="menu-item-50764"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-50764"><a
                                    href="https://mp.weixin.qq.com/s?__biz=Mzk0ODIyODY4NA==&mid=2247517955&idx=2&sn=dd8fef0163101e3773db291539e22fc3&scene=19&ascene=7&devicetype=iOS15.5&version=18001829&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&session_us=gh_3a00ccc90b6e&fontScale=100&exportkey=A5XuXBJHq8QzcA0gRtYtJB0%3D&pass_ticket=c5P6bpyVnubVVXOBemfhZsbsnyRO8S7Qp1Aznl5oa%2F3VxACZfGOahaXMfaTYNZ4e&wx_header=3">
                                策划宣传部</a></li>
                            <li id="menu-item-50765"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-50765"><a
                                    href="https://mp.weixin.qq.com/s/Y9jf4VwNyn6Ke1Af5xJY-g">
                                心理健康部</a></li>
                            <li id="menu-item-50766"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-50766"><a
                                    href="https://mp.weixin.qq.com/s/Gx2DnyGG2CPvjlBJ_jRj3A">
                                勤工助学部</a></li>
                            <li id="menu-item-50767"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-50767"><a
                                    href="https://mp.weixin.qq.com/s/ykfOrLVAfoNBJf-yrLPOwg">
                                宿舍生活部</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-51109"
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-51109">
                        <a rel="footer-title">快捷浏览</a>
                        <ul class="sub-menu">
                            <li id="menu-item-22476"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22476"><a
                                    href="https://www.yiban.cn/">易班网</a></li>
                            <li id="menu-item-50768"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-50768"><a
                                    href="http://yiban.hnedutv.com/">湖南易班</a></li>
                            <li id="menu-item-51111"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51111"><a
                                    target="_blank" rel="noopener" href="https://www.yiban.cn/school/index/id/14030">环院易班</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="footer-friends">
                <div class="footer-friends-title">
                    <a href="#" rel="footer-title">俺家的亲戚</a>
                </div>
                <ul>
                    <li><a href="https://xgb.cshbxy.com/column/sxzzjy/index.shtml" rel="noopener" title=""
                           target="_blank">思想政治科</a>
                    </li>
                    <li><a href="https://xgb.cshbxy.com/column/gygl/index.shtml" rel="noopener" title=""
                           target="_blank">公寓管理科</a>
                    </li>
                    <li><a href="https://xgb.cshbxy.com/column/xlzx/index.shtml" rel="noopener" title=""
                           target="_blank">学生资助管理中心</a>
                    </li>
                    <li><a href="https://xgb.cshbxy.com/column/xlzx/index.shtml" rel="noopener" title=""
                           target="_blank">大学生心理健康教育与咨询中心</a>
                    </li>
                </ul>

            </div>
        </div>
    </footer>
    <logo></logo>
</div>
<div class="site-footer-bg site-footer-bottom-bg">
    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="footer-bottom">
            <div class="site-link">
                <a target="_blank" href="//beian.miit.gov.cn"><img src="img/icp.png"><span>京ICP备8888888888号</span></a>
                <a target="_blank" href="http://www.beian.gov.cn"><img
                        src="img/gongan.png"><span>京公网安备88888888888888号</span></a>
            </div>
            <div class="footer-info">
                © 陌路人版权所有
            </div>
        </div>
    </footer>
</div>
<script type="text/javascript" src="js/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script type="text/javascript" src="js/index.js" id="contact-form-7-js"></script>
<script type="text/javascript" src="js/db.min.js" id="wpdjs-js"></script>
<script type="text/javascript" src="js/imagesloaded.min.js" id="imagesloaded-js"></script>
<script type="text/javascript" src="js/masonry.min.js" id="masonry-js"></script>
<script type="text/javascript" src="js/functions.js" id="bushwick-functions-js"></script>
</body>
</html>
